#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
# server
server.port=9900
	
# spring
spring.application.name=tcc-schedule

# eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://tuandai:123456@192.168.52.191:8761/eureka/
# 是否注册到eureka
eureka.client.register-with-eureka=true
# 是否从eureka获取注册信息
eureka.client.fetch-registry=true

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.int[1000,10000]}
eureka.instance.prefer-ip-address=true


#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30

#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB


# 日志自定义配置
logging.config=classpath:logback-springcloud.xml
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing


#mysql
spring.datasource.url=jdbc:mysql://192.168.52.171:3306/tcc_order?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mapper/mybatis-config.xml
logging.level.com.dy.springboot.server.mapper=debug

#定义阀值
tcc.check.thresholds=300,120,60
tcc.cc.thresholds=60,10,5
