#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#端口配置
server.port=8080

# 应用自定义配置
logging.config=classpath:logback-springcloud.xml

#阀值规则配置
presend.back.thresholds=1200,600,60,30,10,60
result.back.thresholds=30
send.thresholds=120,60,30,20,20,10,60,8,8,60

# 采用东八区时区
spring.jackson.time-zone=GMT+8

# rocketmq
## application.properties
spring.rocketmq.name-server=10.100.11.72:9876;10.100.11.73:9876
spring.rocketmq.producer.group=transaction-group
spring.rocketmq.producer.retry-times-when-send-async-failed=0
spring.rocketmq.producer.send-msg-timeout=300000
spring.rocketmq.producer.compress-msg-body-over-howmuch=4096
spring.rocketmq.producer.max-message-size=4194304
spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
spring.rocketmq.producer.retry-times-when-send-failed=1

#mysql 
mybatis.config-location=classpath:META-INF/mybatis-config.xml


# spring cloud设置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=transaction-message
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.int[1000,10000]}

# rabbitMq 配置
spring.rabbitmq.host=10.100.11.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#本实例支持的mq类型 rabbitmq, rocketmq
mq.type=rocketmq
