<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>message-manage</artifactId>
	<packaging>jar</packaging>

	<name>message-manage</name>
	<description>project for TDW</description>

	<parent>
		<groupId>com.tuandai.architecture</groupId>
		<artifactId>spring-boot-transaction</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- message transaction -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>message-model</artifactId>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		
		<!-- shardingjdbc -->
		<!--<dependency>-->
			<!--<groupId>io.shardingjdbc</groupId>-->
			<!--<artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java7</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- rocketmq -->
		<dependency>
			<groupId>com.qianmi</groupId>
			<artifactId>spring-boot-starter-rocketmq</artifactId>
		</dependency>


		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		
		<!-- hystrix -->
		 <dependency> 
		    <groupId>org.springframework.cloud</groupId> 
		    <artifactId>spring-cloud-starter-hystrix</artifactId> 
		  </dependency>


		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mock test -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring cloud service-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>


		<!-- rabbitMq-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>Dalston.RC1</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			  </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<!-- The XML report (in target/site/cobertura/coverage.xml) is useful 
							for uploading to Coveralls. -->
						<format>xml</format>
						<format>html</format>
					</formats>
					<maxmem>256m</maxmem>
					<instrumentation>
						<excludes>
							<!-- Configuration and Application classes can be excluded from test 
								coverage, as they should have no meaningful logic inside - include if they 
								do. -->
							<exclude>com/tuandai/transaction/**/config/*</exclude>
							<exclude>com/tuandai/transaction/**/repository/*</exclude>
							<exclude>com/tuandai/transaction/**/*Application.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<!-- Enable failing mvn build when test coverage does not meet or exceed 
							goal: mvn cobertura:check test -->
						<totalLineRate>70</totalLineRate>
					</check>
					<!-- aggregated reports for data.multi-module projects <aggregate>true</aggregate> -->
				</configuration>

			</plugin>
			<!-- Enables Coveralls.io integration (via Travis CI) If the project does 
				not use Travis CI, run the following to upload test coverage results to Coveralls: 
				mvn clean cobertura:cobertura coveralls:report -DrepoToken=azwIXg6Uo... You 
				obtain the Repo Token from http://coveralls.io repo configuration page -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>

</project>
