#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#端口配置
server.port=8090

#massge manage url
massage.manage.url=http://10.100.11.74:8081


# 应用自定义配置
logging.config=classpath:logback-tdw.xml


mybatis.config-location=classpath:META-INF/mybatis-config.xml

# 数据库配置
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.11.75:3306/trans_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useSSL=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://10.100.11.217:21111/eureka/
spring.application.name=transaction-producer
eureka.instance.ip-address=10.100.14.13
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${random.int[1000,10000]}

# rabbitMq 配置
spring.rabbitmq.first.host=10.100.14.6
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=admin
spring.rabbitmq.first.password=admin

spring.rabbitmq.default.host=10.100.11.73
spring.rabbitmq.default.port=5672
#spring.rabbitmq.default.addresses=10.100.11.73:5672
spring.rabbitmq.default.username=root
spring.rabbitmq.default.password=root

# rpc文件配置
#spring.tmmService.rpcPath=
spring.tmmService.batch.size=2000
spring.tmmService.check.interval.time=10000
rpc.size=102400