<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>消息一致性控制台</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="/assets/css/ui.jqgrid.min.css" />

    <link rel="stylesheet" href="/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <link rel="stylesheet" href="/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />

    <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />

    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>


</head>

<body >

<div id="dialog-form" title="服务器配置" class="hide" style="width: 2000px;height: 300px;">
    <!--<div style="width:600px; height: 600px;border:1px solid #4b7fbf">-->
        <div>
            <p class="validateTips">请填写需要添加的服务配置</p>
            <label for="ip">服务器地址和端口</label>
            <input type="text" name="ip" id="ip" style="width: 290px;"/>
            <button type="button" class="btn btn-white btn-default" id="addServer"> 添加配置 </button>
        </div>
        <div>
            <label for="ip">选择当前服务器配置</label>
            <br/>
            <select id="server-select" style="width: 290px;"></select>
        </div>
    <!--</div>-->
</div>


<div>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">消息一致性控制台</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">消息监控</a></li>
                    <li class="active"><a href="/query/message/list">人工干预</a></li>
                    <li><a href="/task/setting">任务配置</a></li>
                    <li><a href="/rocket/message">死信</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container ace-save-state" id="main-container">

        <div class="main-content">
            <div class="main-content-inner">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <table id="grid-table"></table>
                        <!-- PAGE CONTENT ENDS -->
                        <div id="grid-pager"></div>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>

    </div><!-- /.main-content -->
</div>

<!--[if !IE]> -->
<script src="/assets/js/jquery-2.1.4.min.js"></script>

<script src="/assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->

<script src="/assets/js/jquery.jqGrid.min.js"></script>
<script src="/assets/js/grid.locale-en.js"></script>
<script src="/assets/js/jquery-ui.min.js" type="text/javascript"></script>

<!-- ace scripts -->

<script src="/assets/js/ace.min.js"></script>


    <script type="text/javascript" src="/js/loadTable.js"/>
</body>
</html>
