<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>任务配置</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="/assets/css/ui.jqgrid.min.css" />

    <link rel="stylesheet" href="/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <link rel="stylesheet" href="/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />

    <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />

    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">消息一致性控制台</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">消息监控</a></li>
                        <li><a href="/query/message/list">人工干预</a></li>
                        <li><a href="/task/setting">任务配置</a></li>
                        <li class="active"><a>死信</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <md-content class="md-padding" style="min-height:600px">
            <div class="row">
                <form class="form-inline pull-left col-sm-12">
                    <div class="form-group">
                        <label>DLQ TOPIC </label>
                    </div>
                    <div class="form-group ">
                        <div style="width: 300px">
                            <select id="mySelectTopic" class="form-control" style="width: 220px"></select>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label>begin</label>
                        <div class="input-group">
                            <input type="text" id="datepicker1"/>
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>  end</label>
                        <div class="input-group">
                            <input type="text" id="datepicker2"/>
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                    <button id="searchAppsButton" type="button" onclick="loadMessage()"
                            class="btn btn-raised btn-sm  btn-primary"
                            data-toggle="modal" >
                        <span class="glyphicon glyphicon-search"></span> 搜索
                    </button>
                    <button id="reSendButton" type="button" onclick="resendMessage()"
                            class="btn btn-raised btn-sm  btn-primary"
                            data-toggle="modal" style="float:right; height: auto">
                        <span class="glyphicon glyphicon-repeat"></span> 重发本队列前100条
                    </button>
                </form>
                <div>
                    <table class="table table-bordered">
                        <tr>
                            <th class="text-center">Message ID</th>
                            <th class="text-center">Topic</th>
                            <th class="text-center">Tag</th>
                            <th class="text-center">Key</th>
                            <th class="text-center">StoreTime</th>
                        </tr>
                        <tbody id = "tbody"></tbody>
                    </table>
                </div>
                <tm-pagination conf="paginationConf"></tm-pagination>
            </div>
        </md-content>
    </div>

    <!--[if !IE]> -->
    <script src="/assets/js/jquery-2.1.4.min.js"></script>

    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <script src="/assets/js/jquery.jqGrid.min.js"></script>
    <script src="/assets/js/grid.locale-en.js"></script>
    <script src="/assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <!-- ace scripts -->

    <script src="/assets/js/ace.min.js"></script>


    <script type="text/javascript" src="/js/loadRocketMessage.js"/>

</body>

</html>
