<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>消息一致性控制台</title>
    <!-- 引入 echarts.js -->
    <script type="text/javascript"  src="/js/echarts.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"/>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="/assets/css/ui.jqgrid.min.css" />

    <link rel="stylesheet" href="/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <link rel="stylesheet" href="/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />

    <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />

</head>

<body>

<div> <!-- 整个容器-->
    <!--顶部导航栏-->
    <nav class="navbar navbar-inverse" >
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">消息一致性控制台</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">消息监控</a></li>
                    <li><a href="/query/message/list">人工干预</a></li>
                    <li><a href="/task/setting">任务配置</a></li>
                    <li><a href="/rocket/message">死信</a> </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="server_chart"  style="width: 100%; position:relative"> <!-- 折线图主体-->
        <!--<div style="height: 820px; border:2px solid #4b7fbf"> &lt;!&ndash; 第一层服务器配置&ndash;&gt;-->
            <!--<p style="left:60px;color:#F00">当前服务器配置：10.50.10.23</p>-->
            <!--<div id="main"  style="float: left; width:33%;height:400px;"></div>-->
            <!--<div id="main2" style="float: left; width:33%;height:400px;"></div>-->
            <!--<div id="main3" style="float: right;width:33%;height:400px;"></div>-->

            <!--<div id="main4" style="float: left; width:33%;height:400px;"></div>-->
            <!--<div id="main5" style="float: left; width: 33%;height:400px;"></div>-->
            <!--<div id="main6" style="float: right;width: 33%;height:400px;"></div>-->
        <!--</div>-->
    </div>

</div>

<script type="text/javascript" src="/js/myEcharts.js"></script>
<script type="text/javascript" src="/js/start.js"></script>

</body>

</html>