<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>任务配置</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="/assets/css/ui.jqgrid.min.css" />

    <link rel="stylesheet" href="/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <link rel="stylesheet" href="/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />

    <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />

    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">消息一致性控制台</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">消息监控</a></li>
                        <li><a href="/query/message/list">人工干预</a></li>
                        <li class="active"><a>任务配置</a></li>
                        <li><a href="/rocket/message">死信</a> </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="main-container ace-save-state" id="main-container">

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="row">
                        <div class="col-xs-12">
                            <table id="task-table"></table>
                            <div id="task-pager"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--[if !IE]> -->
    <script src="/assets/js/jquery-2.1.4.min.js"></script>

    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <script src="/assets/js/jquery.jqGrid.min.js"></script>
    <script src="/assets/js/grid.locale-en.js"></script>
    <script src="/assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <!-- ace scripts -->

    <script src="/assets/js/ace.min.js"></script>

    <script type="text/javascript" src="/js/taskSetting.js"/>
</body>
</html>