#hostname
server.hostname1=localhost1
server.hostname2=localhost2
server.hostname3=localhost3

eureka.instance.hostname=${server.hostname}

# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/}
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${server.hostname2}:8761/eureka/,http://${security.user.name}:${security.user.password}@${server.hostname3}:8761/eureka/


# eureka
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
##显示IP 地址
eureka.instance.prefer-ip-address=true

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# 指定环境
eureka.environment=${spring.profiles.active}

#指定数据中心
eureka.datacenter=tuandai


#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=5000

# 服务认证
security.basic.enabled=true
security.user.name=tuandai
security.user.password=123456

