#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-tdw.xml


#端口配置
server.port=6060

#默认的服务器地址
current.ip=10.100.11.74:8081

# 采用东八区时区
spring.jackson.time-zone=GMT+8

#h2设置为debug级别
logging.level.org.hibernate=DEBUG
spring.datasource.url = jdbc:h2:file:~/.h2/messageDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto = update
#允许远程访问
spring.h2.console.settings.web-allow-others=true
# 是否打印sql语句
spring.jpa.show-sql=true
# 使用H2数据库
spring.datasource.platform=h2
# 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:init_table.sql

rocketmq.config.namesrvAddr=10.100.11.72:9876;10.100.11.73:9876
#if you use rocketmq version < 3.5.8, rocketmq.config.isVIPChannel should be false.default true
rocketmq.config.isVIPChannel=true
#rocketmq-console's data path:dashboard/monitor
rocketmq.config.dataPath=/tmp/rocketmq-console/data
#set it false if you don't want use dashboard.default true
rocketmq.config.enableDashBoardCollect=true