#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#端口配置
server.port=8080

# 应用自定义配置
logging.config=classpath:logback-tdw.xml

spring.thymeleaf.prefix=classpath:/html/

mybatis.config-location=classpath:META-INF/mybatis-config.xml

# 数据库配置
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.11.75:3306/trans?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useSSL=false

#eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://10.100.11.217:21111/eureka/
spring.application.name=tmm-admin
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/api/get?name="dsad"
eureka.instance.instanceId=${spring.application.name}:${random.int[1000,10000]}

# rabbitmq 配置
spring.rabbitmq.host=10.100.11.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=tmmVhost

mq.type=rabbitmq

#重试策略配置
presend.thresholds=5,5,5,5,5,5
send.thresholds=5,5,5,5,5,5,5,8,8,5

# zabbix配置
zabbix.host=10.100.14.6