#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#端口配置
server.port=8080

# 应用自定义配置
logging.config=classpath:logback-tdw.xml

#阀值规则配置
presend.back.thresholds=1200,600,60,30,10,8
result.back.thresholds=30
send.thresholds=120,60,30,20,20,10,60,8,8,8

# rocketmq
## application.properties
spring.rocketmq.name-server=192.168.52.210:9876;192.168.52.211:9876
spring.rocketmq.producer.group=transaction-group
spring.rocketmq.producer.retry-times-when-send-async-failed=0
spring.rocketmq.producer.send-msg-timeout=300000
spring.rocketmq.producer.compress-msg-body-over-howmuch=4096
spring.rocketmq.producer.max-message-size=4194304
spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
spring.rocketmq.producer.retry-times-when-send-failed=1

# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
mybatis.config-location=classpath:META-INF/mybatis-config.xml

# sharding jdbc
sharding.jdbc.datasource.names=ds_0,ds_1
sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://192.168.52.171:3306/trans_ds_0
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root
 
sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://192.168.52.171:3306/trans_ds_1
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root

##分库关键字
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=message_type
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-inline-expression=ds_${message_type % 2}
##分表关键字
sharding.jdbc.config.sharding.tables.t_transaction_message.actualDataNodes=ds_${0..1}.t_transaction_message_${0..3}
sharding.jdbc.config.sharding.tables.t_transaction_message.tableStrategy.inline.shardingColumn=transaction_id
sharding.jdbc.config.sharding.tables.t_transaction_message.tableStrategy.inline.algorithmInlineExpression=t_transaction_message_${transaction_id % 4}
sharding.jdbc.config.sharding.tables.t_transaction_message.keyGeneratorColumnName=transaction_id
sharding.jdbc.config.sharding.tables.t_opt_log.actualDataNodes=ds_${0..1}.t_opt_log_${0..3}
sharding.jdbc.config.sharding.tables.t_opt_log.tableStrategy.inline.shardingColumn=transaction_id
sharding.jdbc.config.sharding.tables.t_opt_log.tableStrategy.inline.algorithmInlineExpression=t_opt_log_${transaction_id % 4}
sharding.jdbc.config.sharding.tables.t_opt_log.keyGeneratorColumnName=opt_id


