#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
# server
server.port=3030
	
# spring
spring.application.name=tcc-order

# eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://10.100.11.217:21111/eureka/
# 是否注册到eureka
eureka.client.register-with-eureka=true
# 是否从eureka获取注册信息
eureka.client.fetch-registry=true

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.int[1000,10000]}
eureka.instance.prefer-ip-address=true

# 日志自定义配置
logging.config=classpath:logback-springcloud.xml
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# rabbitMq 配置
spring.rabbitmq.host=10.100.11.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#禁止 feign hystrix降级机制
feign.hystrix.enabled = false