#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#端口配置
server.port=8090

spring.rabbitmq.first.host=10.100.14.6
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=admin
spring.rabbitmq.first.password=admin

spring.rabbitmq.default.host=10.100.11.73
spring.rabbitmq.default.port=5672
spring.rabbitmq.default.username=root
spring.rabbitmq.default.password=root

# rpc文件配置
#spring.tmmService.rpcPath=
spring.tmmService.batch.size=2000
spring.tmmService.check.interval.time=1000
rpc.size=102400