#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
# server
server.port=7778
	
# spring
spring.application.name=tcc-account

# eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://10.100.11.217:21111/eureka/
# 是否注册到eureka
eureka.client.register-with-eureka=true
# 是否从eureka获取注册信息
eureka.client.fetch-registry=true

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.int[1000,10000]}
eureka.instance.prefer-ip-address=true


spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB


# 日志自定义配置
logging.config=classpath:logback-springcloud.xml
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing


#mysql
spring.datasource.url=jdbc:mysql://192.168.52.171:3306/tcc_account?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mapper/mybatis-config.xml

#tmm
spring.rabbitmq.host=10.100.11.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#激活重试方案
spring.rabbitmq.listener.retry.enabled=true
#第一次和第二次的间隔
spring.rabbitmq.listener.retry.initial-interval=2000
#最大重试次数
spring.rabbitmq.listener.retry.max-attempts=3
#重试间隔阀值
spring.rabbitmq.listener.retry.multiplier=2
#重试间隔最大时长
spring.rabbitmq.listener.retry.max-interval=5000
#vhost
spring.rabbitmq.virtual-host=myVhost2
#设置为false时，exception会重新retry
spring.rabbitmq.listener.default-requeue-rejected=false
